vdaas/vald-client-ci/.github/actions/setup-node/action.yaml
#
# Copyright (C) 2019-2024 vdaas.org vald team <vald@vdaas.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name: "Setup Node environment"
description: "A action to set up Node environment"
inputs:
  node_version:
    description: "The Node version to use. The default version is `versions/NODE_VERSION`"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Fetch Node version
      id: node_version
      shell: bash
      run: |
        NODE_VERSION=${NODE_VERSION:-`make version/node`}

        echo "version=${NODE_VERSION}" >> $GITHUB_OUTPUT
      env:
        NODE_VERSION: ${{ inputs.node_version }}
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ steps.node_version.outputs.version }}
        registry-url: 'https://registry.npmjs.org'
    - name: Check Node version
      shell: bash
      run: |
        node version

vdaas/vald-client-ci/.github/actions/setup-language/action.yaml
- name: Setup Node environment
  if: ${{ inputs.client_type == 'node' }}
  # TODO: change to the following before main merge.
  # uses: vdaas/vald-client-ci/.github/actions/setup-node@main
  uses: vdaas/vald-client-ci/.github/actions/setup-node@feat/add-common-workflows
  with:
    node_version: '18'