vdaas/vald-client-ci/.github/actions/setup-python/action.yaml
#
# Copyright (C) 2019-2024 vdaas.org vald team <vald@vdaas.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name: "Setup Python environment"
description: "A action to set up Python environment"
inputs:
  python_version:
    description: "The Python version to use."
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Fetch Python version
      id: python_version
      shell: bash
      run: |
        PYTHON_VERSION=${PYTHON_VERSION:-`make version/python`}

        echo "version=${PYTHON_VERSION}" >> $GITHUB_OUTPUT
      env:
        PYTHON_VERSION: ${{ inputs.python_version }}
    - uses: actions/setup-python@v3
      with:
        python-version: ${{ steps.python_version.outputs.version }}
    - name: Check Python version
      shell: bash
      run: |
        python --version

vdaas/vald-client-ci/.github/actions/setup-language/action.yaml
- name: Setup Python environment
  if: ${{ inputs.client_type == 'python' }}
  # TODO: change to the following before main merge.
  # uses: vdaas/vald-client-ci/.github/actions/setup-python@main
  uses: vdaas/vald-client-ci/.github/actions/setup-python@feat/add-common-workflows
  with:
    python_version: '3.10'